# maprfs-example

./: .gitignore  README.md  pom.xml
src/main/java/: MapRTest.java
